# VisuallyImpairedMobilityApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/newapp/: GtfsDataHandlerInstrumentedTest.kt  HomePageInstrumentedTest.kt  LoginInstrumentedTest.kt  MatatuPageTest.kt  MatatuRouteHandlerInstrumentedTest.kt  NavigationPageInstrumentedTest.kt  PrimaryContactFormInstrumentedTest.kt  ProfilePageInstrumentedTest.kt  SecondaryContactFormInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: calendar.txt  frequencies.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  trips.txt
app/src/main/java/APIs/: GoogleAuthClient.kt  PrimaryContactApiClient.kt  SecondaryContactApiClient.kt  UserApi.kt  UserApiClient.kt  primaryContactApi.kt  secondaryContactApi.kt
app/src/main/java/apis/: GoogleAuthClient.kt  GtfsDataHandler.kt  MatatuRouteHandler.kt  PrimaryContactApiClient.kt  SecondaryContactApiClient.kt  UserApi.kt  UserApiClient.kt  primaryContactApi.kt  secondaryContactApi.kt
app/src/main/java/com/example/newapp/: GestureUtils.kt  GoogleAuthClient.kt  MainActivity.kt  MyAccessibilityService.kt  Routes.kt  alerts.kt  contactFormScreen.kt  footer.kt  homePage.kt  login.kt  navigationPage.kt  offlineMap.kt  profilePage.kt
app/src/main/java/com/example/newapp/SQL/: AppDatabase.kt
app/src/main/java/com/example/newapp/SQL/PC/: PcDao.kt  PrimaryContact.kt  pCViewModel.kt  pContactRepository.kt
app/src/main/java/com/example/newapp/SQL/SC/: ScDao.kt  SecondaryContact.kt  sContactRepository.kt
app/src/main/java/com/example/newapp/SQL/users/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/newapp/accessibility/: HapticFeedback.kt  gestureHandler.kt  gestureManager.kt  ttsManager.kt  voiceAssistant.kt  voiceManager.kt
app/src/main/java/com/example/newapp/sql/: AppDatabase.kt
app/src/main/java/com/example/newapp/sql/pc/: PrimaryContact.kt
app/src/main/java/com/example/newapp/sql/sc/: sCViewModel.kt  sContactRepository.kt
app/src/main/java/com/example/newapp/sql/users/: User.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/components/: footer.kt
app/src/main/java/pages/: DatabaseViewerScreen.kt  alerts.kt  homePage.kt  login.kt  matatuPage.kt  navigationPage.kt  offlineMap.kt  primaryContactForm.kt  profilePage.kt  secondarycontactForm.kt
app/src/main/res/drawable/: construction_icon.xml  emergency_icon.xml  location.xml  mic_icon.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
